server.port = 8090
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url: vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory: true
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb